# QRScannerDemoApp

./: QRScannerDemoApp.sln
QRScannerDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QRScannerDemoApp.csproj
QRScannerDemoApp/Converters/: BarcodeDetectionEventArgsConverter.cs
QRScannerDemoApp/Resources/Raw/: scaning_animation.json
QRScannerDemoApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ScannerPageViewModel.cs
QRScannerDemoApp/Views/: MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
